(sym_lib_table
  (version 7)
  (lib (name "ATF16V8B_15PU_2026-01-01_19-13-25")(type "KiCad")(uri "${KIPRJMOD}/lib/ATF16V8B_15PU/ATF16V8B_15PU_2026-01-01_19-13-25.kicad_sym")(options "")(descr ""))
  (lib (name "AS6C3216A_2026-01-01_18-42-19")(type "KiCad")(uri "${KIPRJMOD}/lib/AS6C3216A/AS6C3216A_2026-01-01_18-42-19.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC16244ADGGR_2026-01-01_18-40-32")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC16244ADGGR/SN74LVC16244ADGGR_2026-01-01_18-40-32.kicad_sym")(options "")(descr ""))
  (lib (name "LDL1117S33R")(type "KiCad")(uri "${KIPRJMOD}/lib/LDL1117S33R/LDL1117S33R.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC16245ADGGR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC16245ADGGR/SN74LVC16245ADGGR.kicad_sym")(options "")(descr ""))
  (lib (name "EXB-2HV330JV")(type "KiCad")(uri "${KIPRJMOD}/lib/EXB_2HV330JV/EXB-2HV330JV.kicad_sym")(options "")(descr ""))
  (lib (name "EXB-E10C103J")(type "KiCad")(uri "${KIPRJMOD}/lib/EXB_E10C103J/EXB-E10C103J.kicad_sym")(options "")(descr ""))
)
