Name     PCRAMXpander ;
Partno   U1 ;
Date     2026-01-11 ;
Revision 02 ;
Designer Jeff ;
Company  VintageHacks ;
Assembly PCRAMXpander ;
Location U1 ;
Device   G16V8 ;

/* INPUTS */
/* ISA Address Lines LA23..LA20 determine the 1MB block */
Pin 1  = LA23;
Pin 2  = LA22;
Pin 3  = LA21;
Pin 4  = LA20;

/* Configuration Jumpers */
/* Logic: 0 (GND) = Closed, 1 (Pullup) = Open */
Pin 5  = JP1;
Pin 6  = JP2;

/* ISA Control */
Pin 7  = nREFRESH; /* ISA REFRESH is Active Low, so this means we're not refreshing when true */
Pin 8  = RESET;    /* ISA RESET is Active High */

/* Unused/Grounded Pins */
Pin 9  = GND_PIN;
Pin 11 = GND_PIN; 

/* OUTPUTS */
/* Active Low Chip Selects for the RAM banks */
Pin 13 = !CS_LO;    
Pin 15 = !CS_HI;    
Pin 16 = !TRANS_EN; /* Enables U2 (Data buffer) */
/* Open Collector Outputs (Emulated via OE control) */
Pin 12 = MEMCS16;   
Pin 14 = NOWS;      

/* DEFINITIONS */
FIELD Address = [LA23..LA20];

/* Valid Access: */
/* 1. nREFRESH is High (Not refreshing) */
/* 2. RESET is Low (Not resetting) */
Valid = nREFRESH & !RESET;

/* CONFIG 1: Base 1MB (JP1 Closed, JP2 Closed) */
/* Range 1MB-9MB */
Range_1MB_LO = !JP1 & !JP2 & Address:[1..4];
Range_1MB_HI = !JP1 & !JP2 & Address:[5..8];

/* CONFIG 2: Base 2MB (JP1 Open, JP2 Closed) */
/* Range 2MB-10MB */
Range_2MB_LO =  JP1 & !JP2 & Address:[2..5];
Range_2MB_HI =  JP1 & !JP2 & Address:[6..9];

/* CONFIG 3: Base 4MB (JP1 Closed, JP2 Open) */
/* Range 4MB-12MB */
Range_4MB_LO = !JP1 &  JP2 & Address:[4..7];
Range_4MB_HI = !JP1 &  JP2 & Address:[8..11];

/* CONFIG 4: Base 8MB (JP1 Open, JP2 Open) */
/* Range 8MB-16MB */
Range_8MB_LO =  JP1 &  JP2 & Address:[8..11];
Range_8MB_HI =  JP1 &  JP2 & Address:[12..15];

/* Combine ranges */
HIT_LO = Range_1MB_LO # Range_2MB_LO # Range_4MB_LO # Range_8MB_LO;
HIT_HI = Range_1MB_HI # Range_2MB_HI # Range_4MB_HI # Range_8MB_HI;

/* LOGIC EQUATIONS */

/* Only activate when Valid (Not Refreshing) */
CS_LO  = HIT_LO & Valid;
CS_HI  = HIT_HI & Valid;
TRANS_EN = (HIT_LO # HIT_HI) & Valid;

/* Open Collector Emulation for ISA Bus Safety */
MEMCS16    = 'b'0; 
MEMCS16.oe = (HIT_LO # HIT_HI) & Valid;

NOWS       = 'b'0;
NOWS.oe    = (HIT_LO # HIT_HI) & Valid;